{
  "name": "agentco",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "worker": "tsx src/worker.ts",
    "schedule": "tsx scripts/schedule.ts",
    "review": "tsx src/cli.ts",
    "seed": "tsx src/seed.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@supabase/supabase-js": "^2.115.0",
    "dotenv": "^17.4.2"
  },
  "devDependencies": {
    "@types/node": "^26.4.1",
    "tsx": "^4.23.13",
    "typescript": "^7.0.2",
    "vitest": "^4.1.11"
  }
}
